INSERT INTO adherent (nom,prenom,categorie,datenaissance,adresse,telephone,mail,numLicence)
VALUES('CHEN','Remi','Ufolep','18/09/1999','Kuala Lumpur','0664879523','remichen@cock.fr','035826623');

INSERT INTO adherent (nom,prenom,categorie,datenaissance,adresse,telephone,mail,numLicence)
VALUES('POLYDORAS','dimitri','Ufolep 3','25/09/2000','La mure','0764879523','dimitri.polydoras@hotmail.fr','035894684');

INSERT INTO adherent (nom,prenom,categorie,datenaissance,adresse,telephone,mail,numLicence)
VALUES('BERNABE','aurélien','Ufolep 2','10/08/2002','Pierre chatel','0664879523','aurelien.bernabe@hotmail.fr','0358946458');

INSERT INTO adherent (nom,prenom,categorie,datenaissance,adresse,telephone,mail,numLicence)
VALUES('AMEGLIO','Loic','Ufolep 2','18/09/2001','Marseille','0664879523','loic.ameglio@free.fr','034877223');

INSERT INTO adherent (nom,prenom,categorie,datenaissance,adresse,telephone,mail,numLicence)
VALUES('REMULE','fabien','Ufolep 1','18/09/1987','Grenoble','0564879523','fabien.remule@gmail.com','895894623');
