HC_1.jpg|Dernière course Echirolles/Bresson.C'est un échirollois qui gagne : Julien Garnier aidé par Jacques Vial et Sébastien Rajon.|2001
HC_2.jpg|Ensemble du club|2001
HC_3.jpg|L'école de cyclisme à Champ sur Drac|2001
HC_4.jpg|Cyclo-cross|2001
HC_5.jpg|Rencontre école de cyclisme à Jarrie|2002
HC_6.jpg|1ère organisation de la Montée de la Savoyères|2002
HC_7.jpg||2002
HC_8.jpg|L'année de tous les records|2003
HC_9.jpg|Les entraînements derrière le Derny|2003
HC_10.jpg|Julien Garnier Champion Dauphiné/Savoie sur route|2003
HC_11.jpg|Courses contre la montre par équipe : Le départ|2003
HC_12.jpg|La remise des prix|2003
HC_13.jpg|2ème organisation de la Montée de Savoyères|2003
HC_14.jpg|Sortie de ski de fond aux Glovettes (Villard de Lans)|2003
HC_15.jpg|Le club|2004
HC_16.jpg|Le bureau|2004
HC_17.jpg|Départ de la course du 1er mai|2004
HC_18.jpg|Article sur la course du 1er mai|2004
HC_19.jpg|Sortie à Villard de Lans|2004
HC_20.jpg|Après l'effort... (les Glovettes)|2004
HC_21.jpg|Les récompensés de la Savoyères|2004
HC_22.jpg|Cyclo-cross (Luc Rajon 8ème, Jacky Durand 9ème)|2004
HC_23.jpg|Le club|2005
HC_24.jpg|Les coureurs au départ du Tonneau|2005
HC_25.jpg|Jarrie, un départ de course de l'école de cyclisme|2005
HC_26.jpg|Les récompenses|2005
HC_27.jpg|Fontaine : course école de cyclisme (Sébastine Pascanet)|2005
HC_28.jpg|Fontaine (Thomas Deraisin)|2005
HC_29.jpg|Ecole de cyclisme à St Martin d'Hères|2005
HC_30.jpg|La montée de Savoyères|2005
HC_31.jpg|Le cyclo-cross|2005
