<?php
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}
body {
  background-color: #f1f1f1;
}
#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}

h1 {
  text-align: center;
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: #4CAF50;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;
}
</style>
<body><form id="regForm" class="" action="../../controler/pdf/traitement_exemple.php" method="post" autocomplete="on"><div class="tab">Onglet %d:1
<p> CODEPOSTAL :<input list=" CODEPOSTALs" type="text" name=" CODEPOSTAL" oninput="this.className = ''"/>
        </p>
<p> MAIL :<input list=" MAILs" type="text" name=" MAIL" oninput="this.className = ''"/>
        </p>
<p> VILLE :<input list=" VILLEs" type="text" name=" VILLE" oninput="this.className = ''"/>
        </p>
<p> NOMPERSONNEMORAL :<input list=" NOMPERSONNEMORALs" type="text" name=" NOMPERSONNEMORAL" oninput="this.className = ''"/>
        </p>
<p> NUMAFFILIATION8 :<input list=" NUMAFFILIATION8s" type="text" name=" NUMAFFILIATION8" oninput="this.className = ''"/>
        </p>
</div> <br>
<div class="tab">Onglet %d:2
<p> NOM_APPELATION :<input list=" NOM_APPELATIONs" type="text" name=" NOM_APPELATION" oninput="this.className = ''"/>
        </p>
<p> LIEUX MANIF :<input list=" LIEUX MANIFs" type="text" name=" LIEUX MANIF" oninput="this.className = ''"/>
        </p>
<p> CB1 :<input list=" CB1s" type="text" name=" CB1" oninput="this.className = ''"/>
        </p>
<p> DATEMANIF :<input list=" DATEMANIFs" type="text" name=" DATEMANIF" oninput="this.className = ''"/>
        </p>
<p> FORFAIT :<input list=" FORFAITs" type="text" name=" FORFAIT" oninput="this.className = ''"/>
        </p>
</div> <br>
<div class="tab">Onglet %d:3
<p> NBPARTICIPANT :<input list=" NBPARTICIPANTs" type="text" name=" NBPARTICIPANT" oninput="this.className = ''"/>
        </p>
<p> FORFAIT2 :<input list=" FORFAIT2s" type="text" name=" FORFAIT2" oninput="this.className = ''"/>
        </p>
<p> NBPARTICIPANTJ1 :<input list=" NBPARTICIPANTJ1s" type="text" name=" NBPARTICIPANTJ1" oninput="this.className = ''"/>
        </p>
<p> NBPARTICIPANTJ2 :<input list=" NBPARTICIPANTJ2s" type="text" name=" NBPARTICIPANTJ2" oninput="this.className = ''"/>
        </p>
<p> FORFAITJ1 :<input list=" FORFAITJ1s" type="text" name=" FORFAITJ1" oninput="this.className = ''"/>
        </p>
</div> <br>
<div class="tab">Onglet %d:4
<p> TOTAL :<input list=" TOTALs" type="text" name=" TOTAL" oninput="this.className = ''"/>
        </p>
<p> FORFAITJ1B :<input list=" FORFAITJ1Bs" type="text" name=" FORFAITJ1B" oninput="this.className = ''"/>
        </p>
<p> NOMCLUB :<input list=" NOMCLUBs" type="text" name=" NOMCLUB" oninput="this.className = ''"/>
        </p>
<p> DATE :<input list=" DATEs" type="text" name=" DATE" oninput="this.className = ''"/>
        </p>
<p> LIEUX :<input list=" LIEUXs" type="text" name=" LIEUX" oninput="this.className = ''"/>
        </p>
</div>

<div style="overflow:auto;">
    <div style="float:right;">
      <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
      <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
    </div>
  </div>
  <!-- Circles which indicates the steps of the form: -->

  <div style="text-align:center;margin-top:40px;">
  
<span class="step"></span>
<span class="step"></span>
<span class="step"></span>
<span class="step"></span>

</div>
</form>
<script>
var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the current tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = true;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}
</script>

</body>
</html>
